\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solid State Detectors in High Energy Physics}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principles of particle detection}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific charateristics of a \textit  {Si}-based particle detector}{1}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation damage in \textit  {Si} detectors}{2}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator development and results}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:simulator_development}{{2}{3}{Simulator development and results}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The simulator, a radiation upgrade to TRACS}{3}{section.24}}
\newlabel{sec:the_simulator_an_extension_to_tracs}{{2.1}{3}{The simulator, a radiation upgrade to TRACS}{section.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Starting Point (TRACS)}{3}{subsubsection.25}}
\newlabel{ssub:starting_point_}{{2.1.0.1}{3}{Starting Point (TRACS)}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Theoretical background and approximaitons}{3}{subsubsection.26}}
\newlabel{ssub:theoretical_bg}{{2.1.0.2}{3}{Theoretical background and approximaitons}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Goodness of the results}{4}{subsubsection.27}}
\newlabel{ssub:goodness_of_the_results}{{2.1.0.3}{4}{Goodness of the results}{subsubsection.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental measurements}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental method}{5}{section.29}}
\newlabel{sec:experimental_method}{{3.1}{5}{Experimental method}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fitting method}{5}{section.30}}
\newlabel{sec:fitting_method}{{3.2}{5}{Fitting method}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and comparison with TRACS-rad}{5}{section.31}}
\newlabel{sec:results_and_comparison_with_tracs_rad}{{3.3}{5}{Results and comparison with TRACS-rad}{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{6}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results and achievements}{6}{section.33}}
\newlabel{sec:results_and_achievements}{{4.1}{6}{Results and achievements}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let's put the project in perspective}{6}{section.34}}
\newlabel{sec:let_s_put_the_project_in_perspective}{{4.2}{6}{Let's put the project in perspective}{section.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Proyection and extensibility}{7}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Improvements}{7}{section.36}}
\newlabel{sec:future_improvements}{{5.1}{7}{Future Improvements}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future proyection}{7}{section.37}}
\newlabel{sec:future_proyection}{{5.2}{7}{Future proyection}{section.37}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{8}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.39}}
\newlabel{Bibliography}{{9}{10}{An Appendix}{dummy.39}{}}
